# SpringBoot

./: LICENSE  README.md  pom.xml
src/main/java/com/yogesh/spring/: BootApplication.java  DocCreate.java
src/main/java/com/yogesh/spring/common/: PropertyReaderConfig.java
src/main/java/com/yogesh/spring/common/exception/: DataIntegrityViolationException.java  ErrorCode.java  RecordNotFoundException.java  SpringBootCustomException.java  SpringBootRuntimeException.java  ValidationException.java
src/main/java/com/yogesh/spring/common/exception/handler/: CustomErrorDTO.java  ErrorDTO.java  FieldErrorDTO.java  GlobalErrorHandler.java
src/main/java/com/yogesh/spring/configuration/: MvcConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yogesh/spring/controller/: CrudRestController.java  HomeController.java  SwaggerController.java
src/main/java/com/yogesh/spring/controller/restcontroller/: CrudRestController.java  SwaggerController.java
src/main/java/com/yogesh/spring/controller/restcontroller/login/: UserLoginController.java
src/main/java/com/yogesh/spring/controller/webcontroller/: HomeController.java  LoginController.java
src/main/java/com/yogesh/spring/entity/: AbstractIdentityDAO.java  Product.java
src/main/java/com/yogesh/spring/entity/user/: UserDetailsDAO.java
src/main/java/com/yogesh/spring/i18n/: I18NMessage.java  I18NMessageService.java
src/main/java/com/yogesh/spring/model/: ProductDTO.java  ResponseModel.java
src/main/java/com/yogesh/spring/model/user/: UserDTO.java
src/main/java/com/yogesh/spring/repository/: ProductRepository.java
src/main/java/com/yogesh/spring/repository/user/: UserDetailsRepository.java
src/main/java/com/yogesh/spring/services/: CrudService.java  UserService.java
src/main/java/com/yogesh/spring/util/: CustomErrorResponse.java  Responses.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/: index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  next.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
