#To Integrate the JSP pages as view and with Page extension like *.html,*.jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.*
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
#Provide the Datasource URL
spring.datasource.url=
#Database User Name and Password
spring.datasource.username=
spring.datasource.password=
#Max Wait Time for Connection Pool,idel time,active time
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
#Hibernate Connection Dialet Name
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
#Hibernate Logging Track
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE